<!DOCTYPE html>
<html lang="en">
<head>
  <title>VibrantBlooms</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style>

body {
	background-color: rgb(252, 209, 236);
	background-image: url(Images/pattern.jpg);
	background-repeat: repeat-x;
	background-attachment: fixed;
}

.logo {
	height: 150px;
	float: left;
	margin: 5px;	
}


.navbar-brand {
	color: rgb(86, 21, 141);
	font-family: Brush Script MT,cursive;
	font-size: 100px;
	margin-left: 200px;
	margin-top: 50px;
	text-shadow: 6px 6px 6px grey;
}

navbar-default {
	display: inline;
}

.container-fluid {
	background-color: rgb(172, 217, 176);
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 16px;
	box-shadow: 6px 6px 6px grey;
	border-radius: 10px;
	border-style: solid;
	border-color:  rgb(252, 209, 236);
}

h3 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
      	width: 100%;
      	margin: auto;
}

.border {
	border-style: solid;
	border-color: rgb(172, 217, 176);
	border-width: 10px;
	border-radius: 25px;
	margin: 35px;
	padding: 35px;
	color:  rgb(86, 21, 141);
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	box-shadow: 6px 6px 5px grey;
}
  </style>
</head>

<body>

<nav class="nav navbar-top">
	<div>
		<img class="logo" src="images/logo.jpg" alt="VibrantBlooms logo" href="#">
		<div class="navbar-header">
			<a class="navbar-brand">VibrantBlooms</a>
		</div>
	</div>
</nav>
</br>
</br>
<nav class="navbar navbar-default">
  	<div class="container-fluid">
		<ul class="nav navbar-nav">
			<li><a class="list" href="file:///C:/Users/asher/Desktop/VibrantBlooms%20website/VibrantBlooms.home.html#"><span class="glyphicon glyphicon-home"></span> VibrantBlooms</a></li>
			<li><a class="list" href="file:///C:/Users/asher/Desktop/VibrantBlooms%20website/VibrantBlooms.Items.html">Items</a></li>
			<li><a class="list" href="https://www.etsy.com/uk/shop/VibrantBlooms?ref=l2-shopheader-name">Etsy Store Link</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a class="list" href="file:///C:/Users/asher/Desktop/VibrantBlooms%20website/VibrantBlooms.about.html">About</a></li>
		</ul>
	</div>
</nav>
</br>
</br>
<div class="container">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
   	<ol class="carousel-indicators">
      		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    	  	<li data-target="#myCarousel" data-slide-to="1"></li>
      		<li data-target="#myCarousel" data-slide-to="2"></li>
      		<li data-target="#myCarousel" data-slide-to="3"></li>
   	</ol>

<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
      	<div class="item active">
        		<img src="Images/clutchbag.jpg" alt="Chania">
        			<div class="carousel-caption">
          				<h3>Clear Clutch Bag</h3>
				<p>with cream insert</p>
        			</div>
      	</div>

      	<div class="item">
        		<img src="Images/cloud.jpg" alt="Chania">
        		<div class="carousel-caption">
          			<h3>Cloudy days hair clip</h3>
        		</div>
      	</div>
    
      	<div class="item">
        		<img src="Images/pineapple.jpg" alt="Flower">
        			<div class="carousel-caption">
          				<h3>Pineapple Bag</h3>
        			</div>
      	</div>

      	<div class="item">
        		<img src="Images/flamingo.jpg" alt="Flower" >
        			<div class="carousel-caption">
          				<h3>Flamingo purse</h3>
        			</div>
      	</div>
  </div>

    	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      		<span class="sr-only">Previous</span>
    	</a>
    	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      		<span class="sr-only">Next</span>
    	</a>
</div>
</div>
</br>
<div class="border">
<p>I have always loved making beautiful, accessories for myself and have decided to turn this hobby into a store!</p>
</br>
<p>Hi and welcome to Vibrant Blooms, my first ever 'store'!</p>
</br>
<p>Though currently only a small, home-based business eventually I am hoping to expand beyond the horizons!</p>
</br>
<p>So looking forward to your help in doing so! </p>
</div>

</body>

</html>