<!DOCTYPE html>
<html lang="en">
<head>
  <title>VibrantBlooms</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style>

body {
	background-color: rgb(252, 209, 236);
	background-image: url(Images/pattern.jpg);
	background-repeat: repeat-x;
	background-attachment: fixed;
}

.logo {
	height: 150px;
	float: left;
	margin: 5px;	
}


.navbar-brand {
	color: rgb(86, 21, 141);
	font-family: Brush Script MT,cursive;
	font-size: 100px;
	margin-left: 200px;
	margin-top: 50px;
	text-shadow: 6px 6px 6px grey;
}

navbar-default {
	display: inline;
}

.container-fluid {
	background-color: rgb(172, 217, 176);
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 16px;
	box-shadow: 6px 6px 6px grey;
	border-radius: 10px;
	border-style: solid;
	border-color:  rgb(252, 209, 236);
}

table, tr, td {
	margin: 20px;
	border: solid black;
}

.grid {
	height: 150px;
}

  </style>
</head>

<body>

<nav class="nav navbar-top">
	<div>
		<img class="logo" src="images/logo.jpg" alt="VibrantBlooms logo" href="#">
		<div class="navbar-header">
			<a class="navbar-brand">VibrantBlooms</a>
		</div>
	</div>
</nav>
</br>
</br>
<nav class="navbar navbar-default">
  	<div class="container-fluid">
		<ul class="nav navbar-nav">
			<li><a class="list" href="file:///C:/Users/asher/Desktop/VibrantBlooms%20website/VibrantBlooms.home.html#"><span class="glyphicon glyphicon-home"></span> VibrantBlooms</a></li>
			<li><a class="list" href="#">Items</a></li>
			<li><a class="list" href="https://www.etsy.com/uk/shop/VibrantBlooms?ref=l2-shopheader-name">Etsy Store Link</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a class="list" href="file:///C:/Users/asher/Desktop/VibrantBlooms%20website/VibrantBlooms.about.html">About</a></li>
		</ul>
	</div>
</nav>
</br>

<div class="table">
	<table class="images">
		<tr>
			<td><img class="grid" src="Images/Items/beadedfloralpurse.jpg"></td>
			<td><img class="grid" src="Images/Items/beedelightfulhairclip.jpg"></td>
			<td><img class="grid" src="Images/Items/bloomingbouquet.jpg"></td>
			<td><img class="grid" src="Images/Items/blueflowerpurse.jpg"></td>
		</tr>
			<td><img class="grid" src="Images/Items/Cherrywireheadband.jpg"></td>
			<td><img class="grid" src="Images/Items/clearclutchbagwithcreaminsert.jpg"></td>
			<td><img class="grid" src="Images/Items/cloudydayshairclip.jpg"></td>
			<td><img class="grid" src="Images/Items/ditsypinnyapron.jpg"></td>
		</tr>
		<tr>
			<td><img class="grid" src="Images/Items/Dottyaboutflowerspinny.jpg"></td>
			<td><img class="grid" src="Images/Items/felthydrangeahairclip.jpg"></td>
			<td><img class="grid" src="Images/Items/flamingopurse.jpg"></td>
			<td><img class="grid" src="Images/Items/floatinglilyclip.jpg"></td>
		</tr>
		<tr>
			<td><img class="grid" src="Images/Items/floralseatcushions.jpg"></td>
			<td><img class="grid" src="Images/Items/Haiwaiianwireheadband.jpg"></td>
			<td><img class="grid" src="Images/Items/kitschpinny.jpg"></td>
			<td><img class="grid" src="Images/Items/loveheartspurse.jpg"></td>
		</tr>
		<tr>
			<td><img class="grid" src="Images/Items/pineapplebag.jpg"></td>
			<td><img class="grid" src="Images/Items/poppingbowclip.jpg"></td>
			<td><img class="grid" src="Images/Items/reversiblespottypurse.jpg"></td>
			<td><img class="grid" src="Images/Items/starredbowtie.jpg"></td>
		</tr>
		<tr>
			<td><img class="grid" src="Images/Items/translucentclutchbagcoffee.jpg"></td>
			<td><img class="grid" src="Images/Items/translucentclutchbagred.jpg"></td>	
			<td><img class="grid" src="Images/Items/vibrantlilyclip.jpg"></td>
			<td><img class="grid" src="Images/Items/woodlandpurse.jpg"></td>
		</tr>
	</table>
</div>
		

</body>

</html>