<!DOCTYPE html>
<html lang="en">
<head>
  <title>VibrantBlooms</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style>

body {
	background-color: rgb(252, 209, 236);
	background-image: url(Images/pattern.jpg);
	background-repeat: repeat-x;
}

.logo {
	height: 150px;
	float: left;
	margin: 5px;	
}


.navbar-brand {
	color: rgb(86, 21, 141);
	font-family: Brush Script MT,cursive;
	font-size: 100px;
	margin-left: 200px;
	margin-top: 50px;
	text-shadow: 6px 6px 6px grey;
}

.container-fluid {
	background-color: rgb(172, 217, 176);
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 16px;
	box-shadow: 6px 6px 6px grey;
	border-radius: 10px;
	border-style: solid;
	border-color:  rgb(252, 209, 236);
}

h3 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align: center;
	color: rgb(86, 21, 141);
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
      	width: 100%;
      	margin: auto;
}

.border {
	border-style: solid;
	border-color: rgb(172, 217, 176);
	border-width: 10px;
	border-radius: 25px;
	margin: 35px;
	padding: 30px;
	color:  rgb(86, 21, 141);
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	box-shadow: 6px 6px 5px grey;
}
  </style>
</head>

<body>

<nav class="nav navbar-top">
	<div>
		<img class="logo" src="images/logo.jpg" alt="VibrantBlooms logo" href="#">
		<div class="navbar-header">
			<a class="navbar-brand">VibrantBlooms</a>
		</div>
	</div>
</nav>
</br>
</br>
<nav class="navbar navbar-default">
  	<div class="container-fluid">
		<ul class="nav navbar-nav">
			<li><a class="list" href="file:///C:/Users/asher/Desktop/VibrantBlooms%20website/VibrantBlooms.home.html#"><span class="glyphicon glyphicon-home"></span> VibrantBlooms</a></li>
			<li><a class="list" href="#">Items</a></li>
			<li><a class="list" href="#">Etsy Store Link</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a class="list" href="file:///C:/Users/asher/Desktop/VibrantBlooms%20website/VibrantBlooms.about.html">About</a></li>
		</ul>
	</div>
</nav>
</br>
</br>
<h3>Beautiful handmade accessories from Sunny Bournemouth </h3>
</br>
<div class="border">

<h2>About</h2>
<p>I have always loved making beautiful, accessories for myself and have decided to turn this hobby into a store!</p>
</br>
<p>Hi and welcome to Vibrant Blooms, my first ever 'store'!</p>
</br>
<p>Though currently only a small, home-based business eventually I am hoping to expand beyond the horizons!</p>
</br>
<p>So looking forward to your help in doing so! </p>
</div>
<div class="border">
<p>Thank you for visiting this brand new store!! If you would like any of these designs in a different colour then send me a message and I can create a new listing.</p>
</br>
<p>Every purchase comes with a 25% off voucher, for a limited time.</p>
</div>

<div class="border">
<h2>Shipping</h2>
<h3>Processing time</h3>
<p>The time I need to prepare an order for shipping varies. For details, see individual items.</p>
</br>
<h3>Customs and import taxes</h3>
</br>
<p>Buyers are responsible for any customs and import taxes that may apply. I'm not responsible for delays due to customs.</p>
</div>

<div class="border">
<h2>Returns & exchanges</h2>
<p>I gladly accept returns and exchanges</p>
<p>Just contact me within: 14 days of delivery</p>
<p>Ship items back to me within: 30 days of delivery</p>
</br>
<p>I don't accept cancellations</p>
<p>But please contact me if you have any problems with your order.<p>
</br>
<p>The following items can't be returned or exchanged</p>
<p>Because of the nature of these items, unless they arrive damaged or defective, I can't accept returns for:</p>
<ul>
    <li>Custom or personalised orders</li>
    <li>Perishable products (like food or flowers)</li>
    <li>Digital downloads</li>
    <li>Intimate items (for health/hygiene reasons)</li>
</ul>
</br>
<h3>Conditions of return</h3>
<p>Buyers are responsible for return shipping costs. If the item is not returned in its original condition, the buyer is responsible for any loss in value.</p>
</div>

<div class="border">
<h2>Privacy policy</h2>
<p>I will only use your shipping and billing address, and contact information</p>
<ul>
    <li>To communicate with you about your order</li>
    <li>To fulfill your order</li>
    <li>For legal reasons (like paying taxes)<li>
</ul>
</div>



</body>

</html>